{
  "installCommand": "npm install",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/proxy/(.*)",
      "dest": "/api/proxy/[...path]"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
